# TC

./: README.md  bs-config.json  package.json  pom.xml
amqp-service/: pom.xml
analytics-service/: .classpath  .project  pom.xml
analytics-service/src/main/resources/: Application.properties
batch-service/: pom.xml
batch-service/src/main/java/com/ivar/factory/batch/: AirportBatchApplication.java  AirportItemProcessor.java  DemoBatchConfiguration.java  JobCompletionNotificationListener.java
batch-service/src/main/java/com/ivar/factory/batch/domains/: Airport.java
context-service/: .project  pom.xml
src/app/: app.module.js  app.module.js.map  app.module.ts
src/app/components/: addtravel.component.ts  example.component.js  example.component.js.map  example.component.ts
src/app/domains/: country.ts
src/app/mocks/: countries.mock.ts  heroes.mock.ts
src/app/providers/: country.service.ts  hero.service.ts
src/app/views/: addtravel.view.html  example.view.html
tc-service/: .classpath  .project  pom.xml
tc-service/src/main/resources/: Application.properties
tc-web/: .project  README.md  package.json  pom.xml
tc-web/src/app/: app.module.js  routing.module.js
tc-web/src/app/components/: addtravel.component.js  addtravel.component.ts
tc-web/src/app/domains/: country.js  country.ts
tc-web/src/app/mocks/: countries.mock.js  countries.mock.ts
tc-web/src/app/providers/: country.service.js  country.service.ts
tc-web/src/app/styles/: addtravel.style.css
tc-web/src/app/views/: addtravel.view.html
tc-web/src/assets/data/: airport5.json  country.json  region.json
